<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Raia's favourite albums</title>

    <style>

        .navbar{
            position: fixed;
            z-index: 5;
            width: 100%;
            top: 0;
        }
        body{
            background-color: black;
            color: rgb(13, 173, 173);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .card{
            color: white;
            background-color: black;
            border: 2px solid white;
            font-size: 16px;
        }

        .card img:hover{
            border: 5px solid rgb(80, 236, 66);
        }


        .card-title{
            color: rgb(13, 173, 173);
            font-size: 18px;
        }

        .reviews{
            border: 2px solid white;
            color: white;
            margin: 0 auto;
            margin-bottom: 100px;
        }

        .reviews p{
            color: rgb(13, 173, 173);
        }

        .for-review{
            text-align: center;
            margin: 60px 0;
        }

        .for-review img{
            width: 250px;
        }

        #reviews{
            text-align: center;
        }

        *{
            scroll-behavior: smooth;
        }

        #gallery img{
            /* width: 20px; */
            border: 2px solid transparent;
        }


        #gallery img:hover{
            border: 2px solid rgb(79, 248, 63);
        }

        footer{
            padding: 15px;
            margin-top: 200px;
            background-color: teal;
            color: black;
            font-size: 20px;
            background-image: url(/img/bck4.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        

        ul li{
            list-style: none;
        }

        .box{
            height: 300px;
            margin: 10px;
            color: white;
            font-weight: 600;
        }
        .box-container{
            width: 60%;
            margin: 50px auto;
        }

        .box img{
            width: 100%;
            height: 300px;
        }


        .bck1{
            background-image: url(/img/bck1.jpg);
            background-size: 90% ;
            background-position: center bottom;
            transition: 1s;
            background-repeat: no-repeat;

        }

        .bck1:hover{
            background-image: url(/img/bck11.jpg);
            background-size: 90%;
            background-position: center bottom;
            transition: 1s;

        }



        .bck2{
            background-image: url(/img/bck2.jpg);
            background-size: 90%;
            background-position: center bottom;
            transition: 1s;
            background-repeat: no-repeat;
        }

        .bck2:hover{
            background-image: url(/img/bck22.jpg);
            background-size: 90%;
            background-position: center bottom;
            transition: 1s;
        }

        .bck3{
            background-image: url(/img/bck3.jpg);
            background-size: 90%;
            background-position: center bottom;
            transition: 1s;
            background-repeat: no-repeat;
        }

        .bck3:hover{
            background-image: url(/img/bck33.jpg);
            background-size: 90%;
            background-position: center bottom;
            transition: 1s;
        }


    </style>
  </head>
  <body>

    
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Welcome</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#best">Best albums</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#reviews">Reviews</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#gallery">Gallery</a>
              </li>
          </ul>
        </div>
      </nav>

   
<div class="container" id="best">
    <h1 class="text-center my-5" style="padding-top: 35px;">Top Albums</h1>
<div class="row">
    <div class="card col-sm-6 col-md-4 col-lg-3">
        <img src="/img/bye.jpeg">
        <div class="card-body">
        <h5 class="card-title">Group : Pain</h5>
        <h5 class="card-title">Album : Bye/Die</h5>
        <p>Genre : Rock <br> Year : 2005 <br> Duration : 2hr/10min</p>
        </div>
    </div>   

    <div class="card col-sm-6 col-md-4 col-lg-3">
        <img src="/img/dear agony.jpeg">
        <div class="card-body">
        <h5 class="card-title">Group : Breaking Benjamin</h5>
        <h5 class="card-title">Album : Dear Agony</h5>
        <p>Genre : Rock <br> Year : 2005 <br> Duration : 2hr/10min</p>
        </div>
    </div>  

    <div class="card col-sm-6 col-md-4 col-lg-3">
        <img src="/img/pain cinic paradise.jpeg">
        <div class="card-body">
        <h5 class="card-title">Group : Pain</h5>
        <h5 class="card-title">Album : Cynic Paradise</h5>
        <p>Genre : Rock <br> Year : 2005 <br> Duration : 2hr/10min</p>
        </div>
    </div>  

    <div class="card col-sm-6 col-md-4 col-lg-3">
        <img src="/img/skillet comatose.jpeg">
        <div class="card-body">
        <h5 class="card-title">Group : Skillet</h5>
        <h5 class="card-title">Album : Comatose</h5>
        <p>Genre : Rock <br> Year : 2005 <br> Duration : 2hr/10min</p>
        </div>
    </div> 
    
    <div class="card col-sm-6 col-md-4 col-lg-3">
        <img src="/img/skillet unleashed.jpeg">
        <div class="card-body">
        <h5 class="card-title">Group : Skillet</h5>
        <h5 class="card-title">Album : Unleashed</h5>
        <p>Genre : Rock <br> Year : 2005 <br> Duration : 2hr/10min</p>
        </div>
    </div> 

    <div class="card col-sm-6 col-md-4 col-lg-3">
        <img src="/img/pain-you-only-live-twice.jpeg">
        <div class="card-body">
        <h5 class="card-title">Group : Pain</h5>
        <h5 class="card-title">Album : You Only Live Twice</h5>
        <p>Genre : Rock <br> Year : 2005 <br> Duration : 2hr/10min</p>
        </div>
    </div> 

    <div class="card col-sm-6 col-md-4 col-lg-3">
        <img src="/img/tdg animal i have become.jpeg">
        <div class="card-body">
        <h5 class="card-title">Group : Three Days Grace</h5>
        <h5 class="card-title">Album : Animal I Have Become</h5>
        <p>Genre : Rock <br> Year : 2005 <br> Duration : 2hr/10min</p>
        </div>
    </div>

    <div class="card col-sm-6 col-md-4 col-lg-3">
        <img src="/img/human.jpeg">
        <div class="card-body">
        <h5 class="card-title">Group : Three Days Grace</h5>
        <h5 class="card-title">Album : Human</h5>
        <p>Genre : Rock <br> Year : 2005 <br> Duration : 2hr/10min</p>
        </div>
    </div>


</div>
</div>



<div class="container" id="reviews">
    <h1 class="text-center my-5">Reviews</h1>
 <div class="for-review">
<img src="/img/human.jpeg">
</div>
<div class="row">
    <div class="reviews col-sm-6 col-md-4 col-lg-3">
    <div class="review1">
        <h6>Someone else</h6>
        <img src="/img/stars4.png">
        <p>Here is some review about random album from the list</p>
    </div>
    </div>
    <div class="reviews col-sm-6 col-md-4 col-lg-3">
    <div class="review2">
        <h6>Raissa</h6>
        <img src="/img/stars5.png">
        <p>Here is some review about random album from the list</p>
    </div>
    </div>  
    <div class="reviews col-sm-6 col-md-4 col-lg-3">
    <div class="review3">
        <h6>Someone else</h6>
        <img src="/img/stars4.png">
        <p>Here is some review about random album from the list</p>
    </div>
    </div>
</div>
</div>


<div class="container" id="gallery">
    <h1 class="text-center my-5">Gallery</h1>
    <div class="row row-cols-sm-2 row-cols-md-3 row-cols-lg-4">  
        <div class="col">
            <img src="https://source.unsplash.com/random/200x200?q=0" class="pics col">
        </div>
        <div class="col">
            <img src="https://source.unsplash.com/random/200x200?q=1" class="pics col">
        </div>
        <div class="col">
            <img src="https://source.unsplash.com/random/200x200?q=2" class="pics col">
        </div>
        <div class="col">
            <img src="https://source.unsplash.com/random/200x200?q=3" class="pics col">
        </div>
        <div class="col">
            <img src="https://source.unsplash.com/random/200x200?q=4" class="pics col">
        </div>
        <div class="col">
            <img src="https://source.unsplash.com/random/200x200?q=5" class="pics col">
        </div>
        <div class="col">
            <img src="https://source.unsplash.com/random/200x200?q=6" class="pics col">
        </div>
        <div class="col">
            <img src="https://source.unsplash.com/random/200x200?q=7" class="pics col">
        </div>
        <div class="col">
            <img src="https://source.unsplash.com/random/200x200?q=8" class="pics col">
        </div>
        <div class="col">
            <img src="https://source.unsplash.com/random/200x200?q=9" class="pics col">
        </div>
        <div class="col">
            <img src="https://source.unsplash.com/random/200x200?q=10" class="pics col">
        </div>
        <div class="col">
            <img src="https://source.unsplash.com/random/200x200?q=11" class="pics col">
        </div>
        <div class="col">
            <img src="https://source.unsplash.com/random/200x200?q=12" class="pics col">
        </div>
        <div class="col">
            <img src="https://source.unsplash.com/random/200x200?q=13" class="pics col">
        </div>
        <div class="col">
            <img src="https://source.unsplash.com/random/200x200?q=16" class="pics col">
        </div>
        <div class="col">
            <img src="https://source.unsplash.com/random/200x200?q=25" class="pics col">
        </div>
        <div class="col">
            <img src="https://source.unsplash.com/random/200x200?q=16" class="pics col">
        </div>
        <div class="col">
            <img src="https://source.unsplash.com/random/200x200?q=18" class="pics col">
        </div>
        <div class="col">
            <img src="https://source.unsplash.com/random/200x200?q=32" class="pics col">
        </div>
        <div class="col">
            <img src="https://source.unsplash.com/random/200x200?q=54" class="pics col">
        </div>
        






        
    </div>
</div>





<h1 class="text-center my-5">Other section</h1>
<div class="box-container row justify-content-center align-items-center">
    <div class="box bck1 col-sm-10 col-md-110 col-lg-7"></div>
    <div class="box col-sm-10 col-md-10 col-lg-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis non eveniet pariatur voluptas nisi eaque voluptatum quidem delectus nemo vero obcaecati, architecto consectetur natus ab facere sunt dicta, eligendi doloribus.</div>
    <div class="box col-sm-10 col-md-10 col-lg-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi molestiae itaque animi id, esse quibusdam vel! Itaque reprehenderit quisquam quaerat quis vel aut blanditiis, sit nesciunt assumenda quod excepturi non.</div>
    <div class="box bck2 col-sm-10 col-md-10 col-lg-7"></div>
    <div class="box bck3 col-sm-10 col-md-10 col-lg-7"></div>
    <div class="box col-sm-10 col-md-10 box col-lg-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sit sed nobis libero cumque, rerum a quam, amet, consectetur quisquam ipsum distinctio minima. Aspernatur excepturi doloribus sunt blanditiis natus iusto.</div>
</div>










<footer>

    <h1 class="text-center" style="padding-top: 25px;">Hello I am footer</h1>
    <div class="row">
        <div class="col-sm-10 col-md-6 col-lg-6"><ul>
            <li><img src="/img/icons8-instagram-100.png">Instagram</li>
            <li> <img src="/img/icons8-facebook-100.png">Facebook</li>
            <li> <img src="/img/icons8-twitter-100.png">Twitter</li>
        </ul>
    </div>
        <div class="col-sm-10 col-md-6 col-lg-4"></div>
    
    
    </div>
</div>
</footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  </body>
</html>